<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    *{font-family: 'Roboto', sans-serif;}
    header{
        display: flex;
        width: 100%;
        background-color: #129ee0;
        flex-wrap: wrap;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        padding-top: 1em;
    }
    .perfil{
        display: flex;
        margin-top: 2em;
        
    }
    .fotoperfil{
        width: 10%;
        margin-left: 10em;
        border-radius: 50%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
    h1{
        color:white;
        margin-top: 2em;
        margin-left: 10em;
        margin-bottom: 0em;
        width: 9em;
        height: 1em;
        display: inline;
        font-weight: bold;
        font-size: 2.3em;
        
    }
    .mail{
        color: white;
        margin: 0;
    }
    h3{
        color: var(--black);
        height: 1em;
    }
    .mail1{
        height: 1em;
        margin-top: 6.6em;
        margin-left: -18.3em;
        
    }
    nav{
        
        color: white;
        margin-left: 20em;
        margin-bottom: 2em;
        
            
    }
    .nav{
        border-left: 1px solid white;
        display: inline-block;
        margin-left: 3em; 
        padding-left: 3.5em;
        
    }
    ul{
        padding: 0px;
        color: var(--black);
        margin: 0%;
    }
    li{
        list-style: none;
        color: var(--black);
        padding-top: 3px;
    
    }
    a:visited {
        color: white;
        
    }
    a:hover{
        text-decoration: none;

    }
    .linkedin{
        margin-top: 5em;
        margin-left: 15em;
        display: flex;
        width: 2em;
        
    }
    .ig{
        width: 2em;
        margin-top: 5em;
        margin-left: 1em;
        
    }
    .burger{
        width: 10%;
        display: none;
    }
    body{
        
        background-color: #ffc8dd;
    }
    main{
        margin-top: 5em;
    }
    </style>
    <title>Santiago Juarez</title>
</head>
<body>
    <header>
        <div class="perfil">
            <img src="foto perfil.png" alt="perfil" class="fotoperfil">
            
            <h1><a href="index.html">Santiago Juarez</a></h1>
            
            <a href="https://www.linkedin.com/in/santiago-juarez-389842115/" target="_blank" class="a"><img src="./img/linkedin (1).svg" alt="linkedin" class="linkedin"></a>
            <a href="https://www.instagram.com/frossigner/" target="_blank" ><img src="./img/instagram.svg" alt="instgram" class="ig"></a>
            
            <img src="./img/bars.svg" alt="burgerbars" class="burger">
            
            
        </div>
        <nav>
            
            <ul>
                <li class="nav foto qwerty"><a href="fp.html">Foto Producto</a></li>
                <li class="nav"><a href="fm.html">Foto Moda</a></li>
                <li class="nav"><a href="fv.html">Foto Recitales</a></li>
                <li class="nav"><a href="videos.html">Videos</a></li>
                <li class="nav"><a href="dg.html">Diseño Gráfico</a></li>
            </ul>
        </nav>
        </header>
        <main class="container" >
              
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://res.cloudinary.com/dedyew7kj/image/upload/v1665454644/Portfolio/recitales/21689371_123282225062433_5486557091252404224_n_c5hu9d.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="https://res.cloudinary.com/dedyew7kj/image/upload/v1665454643/Portfolio/recitales/21372568_1417383748379223_6530750193090953216_n_fquwag.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="https://res.cloudinary.com/dedyew7kj/image/upload/v1665454643/Portfolio/recitales/21480610_1628067630600921_5853040178104369152_n_qc4g7z.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </main>
</body>
</html>